html {
    font-size: 16px;
}

.cm-noselect {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

button {
    &:focus {
        outline : none;
    }

    &:hover:not([disabled]) {
        background-color : lightslategrey;
    }

    &[disabled] {
        color : grey;
        cursor : auto;
    }
}

header {
    .cm-name {
        direction : rtl;
        min-width: 4rem;
    }
}

#cm-success,
#cm-error,
#cm-confirm {
    top : -1000;
    bottom : -1000;
    left : -1000;
    right : -1000;
    z-index : -1000;

    &.cm-show {
        top : 0;
        bottom : 0;
        left : 0;
        right : 0;
        z-index : 1000;
    }
    
    &.cm-opacity {
        & > div {
            opacity : 1;
        }
    }
}


#cm-actions {
    .cm-disable1 {
        color : #9c9c9c;
        cursor: auto;

        &:hover {
            background-color: red;
        }
    }
}

#cm-logo > i {
    transition: .5s linear;    

    animation: pulse-logo 40s ease infinite;
}

@keyframes pulse-logo {
     0%    { transform: scale(1); }
    10%    { transform: scale(1); }
    10.4%  { transform: scale(1.3); }
    12%    { transform: scale(1); }
    12.4%  { transform: scale(1.3); }
    14%    { transform: scale(1); }
    80%    { transform: scale(1); }
    81.5%  { transform: scale(1); }
    81.75% { transform: scale(1.5); }
    83%    { transform: scale(1); }
    84%    { transform: rotateZ(180deg); }
    85%    { transform: rotateZ(0deg); }
}
