body {
    background-color : beige;
    
    &.cm-expand {
        .cm-project {
            position : fixed;
            top : 0;
            left : 0;
            right : 0;
            bottom : 0;
            z-index : 10;
            background-color : white;
            margin : 0;
            width : 100vw;
            max-width : 100vw;
        }
    }
    
    &.waiting * {
        cursor: progress !important;
    }
}

footer {
    display : none;
}

i {
    &[active='active'] {
        background-color : slategrey;
    }
}

.cm-template {
    display : none;
}

#cm-ide {
    .cm-ide-direct {
        i {
            cursor : pointer;
            transition-duration : 75ms;
            padding: .75rem;            
            
            &:hover {
                background-color : rgb(209, 213, 219);
                color : rgb(107, 114, 128);
            }
        }
    }

    .cm-splitter {
        background-color : #cccccc;
        border-right : 1px solid #dedede;
        
        &:not([visible='visible']) {
            display : none;
        }
        
        cursor : col-resize;
    }

    .cm-ide-tree {
        &:not([visible='visible']) {
            display : none;
        }
        
        .cm-container {
            ul {
                li {
                    
                    &[data-status='0'] {
                        > .cm-line > .cm-action-close { display : none; }
                        > ul { display : none; }
                    }
                    
                    &[data-status='1'] {
                        > .cm-line > .cm-action-open { display : none; }
                    }
                    
                    .cm-line {
                        cursor : pointer;
                        &:hover {
                            background-color : lightslategray;
                        }
                        &[active='active'] {
                            background-color : slategrey;
                        }
                    }
                    
                    i {
                        width : 1.2rem;
                        text-align : center;
                        
                        &.cm-action-open,
                        &.cm-action-close {
                            font-size : 120%;
                            cursor : pointer;
                        }
                    }
                }
                
            }
        }
    }
    
    .cm-ide-ace {
        background-color : beige;
        
        .cm-header {
            .cm-text {
                direction : rtl;
                min-width: 2rem;
            }
            
        }
        
        .cm-container {
            .cm-ace:not([active='active']) {
                display : none;
            }
        }
    }

}

#cm-current {
    &:not(.cm-visible) {
        .cm-container {
            display : none;
        }
    }
    
    &:not(.cm-directable) {
        .cm-left,
        .cm-right {
            display : none;
        }
        .cm-container {
            margin-left : auto;
            margin-right : auto;
            
        }
    }
    
    .cm-container .cm-text {
        direction : rtl;
        min-width: 3rem;
    }

}

#cm-list {
    top : -1000;
    bottom : -1000;
    left : -1000;
    right : -1000;
    z-index : -1000;
    display: none;
    
    &:not(.cm-visible) {
        .cm-container {
            display : none;
        }
    }
    
    &.cm-opend {
        display: flex;
        top : 0;
        bottom : 0;
        left : 0;
        right : 0;
        z-index : 1000;
    }
    
    .cm-container {
        @media (max-width: 767px) {
            /* стили для xs-устройств */
            min-width: 5rem;
        }
        @media (min-width: 768px) and (max-width: 991px) {
            /* стили для sm-устройств */
            min-width: 10rem;
        }
        @media (min-width: 991px) and (max-width: 1199px) {
            /* стили для md-устройств */
        }
        @media (min-width: 1200px) {
            /* стили для lg-устройств */
            min-width: 20rem;
        }

        .cm-element {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            direction : rtl;
            text-align : left;
            flex: none;
            padding : 0 10px;
            
            &:hover {
                background-color: rgba(107, 114, 128, 0.2);
                i {
                    opacity : 1;
                    
                    &:hover {
                        color: white;
                    }
                }
            }
            
            i {
                opacity : 0;
            }
            
            &[active='active'] {
                color : white;
                background-color : slategrey;
                
                i {
                    color : white;
                    &:hover {
                        color : rgb(156,163,175);
                    }
                }
            }
            
            &.cm-pushed {
                .cm-push {
                    transform: rotateZ(45deg);
                    opacity : 1;
                }
            }
        }
    }
}

/*
#cm-tabs {
    .cm-container {
        .cm-tab {
            margin : auto 2px;
            padding : 3px;
            border : 1px lightgrey solid;
            border-radius: 0.25rem;
            white-space: nowrap;
            
            &:hover {
                cursor : pointer;
                color: rgb(52,211,153);
            }
            
        }
    }
    
    i {
        min-width: 1.5rem;
    }
}
*/