//html {
//    font-size: 18px;
//}

#cm-projects {
    .cm-project {
        width: 15rem;
        height: 15rem;
        //border: 1px solid black;
    }
}

#cm-project-template {
    display: none;
}


#cm-new-project {
/*

    &:not(.cm-show) {
        display: none;
    }

    &.cm-show {
        //display: block;
        --tw-bg-opacity: 0.5;
    }
*/
    input {
        width: 45rem;
        max-width: 80vw;

        &:required {
            background-image: linear-gradient(to right, rgba(255,255,240,1), rgba(255,255,240,1));
        }
        &:invalid:required {
            --tw-ring-color : rgba(255,0,0,0.2);
        }
    }

    .cm-panel {
        max-width: 95vw;
        max-height: 95vh;
    }

}

#cm-new-project {
//#cm-success,
//#cm-error,
//#cm-confirm {
    top : -1000;
    bottom : -1000;
    left : -1000;
    right : -1000;
    z-index : -1000;

    &.cm-show {
        top : 0;
        bottom : 0;
        left : 0;
        right : 0;
        z-index : 1000;
    }
}

#cm-success{
//#cm-error,
//#cm-confirm {
    &.cm-opacity {
        & > div {
            opacity : 1;
        }
    }
}

#cm-new-project {
    &.cm-opacity {
        & > div {
            --tw-bg-opacity: 0.5;
        }

        & .cm-panel {
            opacity : 1;
        }
    }
}

.cm-project {
    &.cm-complete {
        .cm-spinner {
            display : none;
        }
    }
    
    &:not(.cm-complete) {
        .cm-info {
            display : none;
        }
    }
    
    .cm-info {
        .cm-template {
            display: none;
        }
        
        /*.cm-color:empty {
            display : none;
        }*/
        
        .cm-color {
            color : #ccc;
            
            &.cm-php  { color : #4F5D95; }
            &.cm-js   { color : #f1e05a; }
            &.cm-html { color : #e34c26; }
            &.cm-css  { color : #563d7c; }
            &.cm-less { color : #1d365d; }
            &.cm-scss { color : #c6538c; }
            
            &.cm-xml  { color : #ccc; }
            &.cm-xsl  { color : #ccc; }
            &.cm-py   { color : #ccc; }
            &.cm-c    { color : #ccc; }
            &.cm-pl   { color : #ccc; }
            
            &.cm-twig { color : #c1d026; }
            &.cm-md   { color : #083fa1; }
            
            &.cm-sql  { color : #ccc; }
        }
    }
}