body {
    background-color : beige;
}

body.cm-expand {
    .cm-project {
        position : fixed;
        top : 0;
        left : 0;
        right : 0;
        bottom : 0;
        z-index : 10;
        background-color : white;
        margin : 0;
        width : 100vw;
        max-width : 100vw;
    }
}

footer {
    display : none;
}